<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Test.view.First">
    <children>
      <PasswordField layoutX="54.0" layoutY="258.0" prefHeight="25.0" prefWidth="500.0" promptText="haslo" />
        <Button layoutX="280.0" layoutY="315.0" onAction="#buttonAction" text="Click" />
      <TextField layoutX="52.0" layoutY="218.0" prefHeight="25.0" prefWidth="500.0" promptText="nazwa" />
      <Label layoutX="260.0" layoutY="116.0" prefHeight="68.0" prefWidth="122.0" text="Logowanie" textAlignment="CENTER">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
